# Kodi Media Center language file
# Addon Name: Horizon
# Addon id: skin.horizon
# Addon Provider: jurialmunkey1
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: /1080i/Custom_1134_Custom_Hub.xml
msgctxt "#31000"
msgid "Brak dostępnych treści ..."
msgstr ""

#: /1080i/DialogGameControllers.xml
msgctxt "#31001"
msgid "Kontrolery"
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31002"
msgid "Hub node"
msgstr ""

#: Weather
msgctxt "#31003"
msgid "Obecne warunki"
msgstr ""

#: Weather
msgctxt "#31004"
msgid "Zachód słońca o godz"
msgstr ""

#: Weather
msgctxt "#31005"
msgid "Wschód słońca o"
msgstr ""

#: /1080i/Custom_1119_EnableInfoLists.xml
msgctxt "#31006"
msgid "Kolekcja"
msgstr ""

#: /1080i/Custom_1119_EnableInfoLists.xml
msgctxt "#31007"
msgid "Użyj informacji online"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31008"
msgid "Zainstaluj grafikę pogodową"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31009"
msgid "Wymień podmenu z węzłem"
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31010"
msgid "Widget"
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31011"
msgid "Wygląd"
msgstr ""

#: /1080i/MyWeather.xml
msgctxt "#31012"
msgid "Zainstalowano fanart pogodowy"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31013"
msgid "Pole wyboru"
msgstr ""

#: /1080i/MyVideoNav.xml
msgctxt "#31014"
msgid "Dodatkowy fanart"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31015"
msgid "Wybierz listy informacji w oknie dialogowym"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31016"
msgid "Mirror mediainfo viewtypes"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31017"
msgid "Inteligentne skróty"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31018"
msgid "Wspólny skrót"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31019"
msgid "Wyrównane do lewej strony typy prezentacji"
msgstr ""

#: /1080i/script-globalsearch-main.xml
msgctxt "#31020"
msgid "mins"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31021"
msgid "Kolory"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31022"
msgid "Animowana grafika"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31023"
msgid "Pełny ekran"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31024"
msgid "Umeblowanie"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31025"
msgid "Codec flags"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31026"
msgid "Lokalizacja biblioteki"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31027"
msgid "Dostosuj menu zasilania"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31028"
msgid "Zresetuj ustawienia skóry do domyślnych (OSTRZEŻENIE: Spowoduje to zresetowanie menu głównego do domyślnych ustawień skóry)"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31029"
msgid "Teraz odtwarzane informacje"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31030"
msgid "Kopia zapasowa / Przywracanie"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31031"
msgid "Utwórz kopię zapasową ustawień skóry"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31032"
msgid "Przywróć ustawienia skóry"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31033"
msgid "Ustawienia dźwięku"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31034"
msgid "Zmień ścieżkę tworzenia kopii zapasowych i przywracania"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31035"
msgid "Otwórz podmenu"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31036"
msgid "hr"
msgstr ""

#: /1080i/DialogSubtitles.xml
msgctxt "#31037"
msgid "Pobierz napisy"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31038"
msgid "Widżet węzła podmenu"
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31039"
msgid "Widżet w tle"
msgstr ""

#: /1080i/Custom_1117_EnableViews.xml
msgctxt "#31040"
msgid "Prezentacja plakatu"
msgstr ""

#: /1080i/Custom_1138_Search.xml
msgctxt "#31041"
msgid "Rok wydania"
msgstr ""

#: /1080i/Custom_1138_Search.xml
msgctxt "#31042"
msgid "Nazwisko Aktora"
msgstr ""

#: /1080i/Custom_1138_Search.xml
msgctxt "#31043"
msgid "Nazwisko Reżysera"
msgstr ""

#: /1080i/Custom_1138_Search.xml
msgctxt "#31044"
msgid "Albums by"
msgstr ""

#: /1080i/Custom_1138_Search.xml
msgctxt "#31045"
msgid "Results for"
msgstr ""

#: /1080i/Custom_1131_Decade_Hub.xml
msgctxt "#31046"
msgid "Dekady"
msgstr ""

#: /1080i/Custom_1131_Decade_Hub.xml
msgctxt "#31047"
msgid "Film(y)"
msgstr ""

#: /1080i/Custom_1131_Decade_Hub.xml
msgctxt "#31048"
msgid "from the"
msgstr ""

#: /1080i/Custom_1133_Sets_Hub.xml
msgctxt "#31049"
msgid "Kolekcje"
msgstr ""

#: /1080i/Custom_1136_VideoInfo.xml
msgctxt "#31050"
msgid "Wyszukaj"
msgstr ""

#: /1080i/DialogVideoInfo.xml
msgctxt "#31051"
msgid "Podobne"
msgstr ""

#: /1080i/DialogVideoInfo.xml
msgctxt "#31052"
msgid "By Director"
msgstr ""

#: /1080i/DialogVideoInfo.xml
msgctxt "#31053"
msgid "Films from"
msgstr ""

#: /1080i/DialogVideoInfo.xml
msgctxt "#31054"
msgid "Natępny"
msgstr ""

#: /1080i/DialogVideoInfo.xml
msgctxt "#31055"
msgid "Członkowie obsady również występują w"
msgstr ""

#: /1080i/DialogVideoInfo.xml
msgctxt "#31056"
msgid "Funkcje specjalne i dodatki"
msgstr ""

#: /1080i/DialogVideoInfo.xml
msgctxt "#31057"
msgid "Films in the"
msgstr ""

#: /1080i/DialogVideoInfo.xml
msgctxt "#31058"
msgid "Obsada"
msgstr ""

#: /1080i/DialogContextMenu.xml
msgctxt "#31059"
msgid "Menu kontekstowe"
msgstr ""

#: /1080i/Custom_1116_ColorBoxAdvancedSettings.xml
msgctxt "#31060"
msgid "Ustawienia rozmycia"
msgstr ""

#: /1080i/Custom_1116_ColorBoxAdvancedSettings.xml
msgctxt "#31061"
msgid "Efekt"
msgstr ""

#: /1080i/Custom_1116_ColorBoxAdvancedSettings.xml
msgctxt "#31062"
msgid "Rozmiar rozmycia"
msgstr ""

#: /1080i/Custom_1116_ColorBoxAdvancedSettings.xml
msgctxt "#31063"
msgid "Rozmiar w pikselach"
msgstr ""

#: /1080i/Custom_1116_ColorBoxAdvancedSettings.xml
msgctxt "#31064"
msgid "Bits"
msgstr ""

#: /1080i/Custom_1116_ColorBoxAdvancedSettings.xml
msgctxt "#31065"
msgid "Podgląd obrazu"
msgstr ""

#: /1080i/Custom_1116_ColorBoxAdvancedSettings.xml
msgctxt "#31066"
msgid "Ważny"
msgstr ""

#: /1080i/Custom_1116_ColorBoxAdvancedSettings.xml
msgctxt "#31067"
msgid "Jakość zmienia rozdzielczość generowanego obrazu, co może również zmieniać intensywność efektu. Przetwarzanie obrazów lepszej jakości trwa dłużej. [CR] Mieszanie nakłada efekt na oryginalny obraz ze 100% pokazującym efekt i 0% pokazującym oryginał."
msgstr ""

#: /1080i/Includes_Weather.xml
msgctxt "#31068"
msgid "Zachmurzenie"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31069"
msgid "Zarządzanie"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31070"
msgid "Ta kategoria zawiera ustawienia umożliwiające dostosowanie skrótów ekranu głównego widżety i układ."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31071"
msgid "Ta kategoria zawiera ustawienia umożliwiające dostosowanie obrazów wyświetlanych w tle."
msgstr ""

#: /1080i/DialogButtonMenu.xml
msgctxt "#31072"
msgid "Menu zasilania"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31073"
msgid "Ta kategoria zawiera ustawienia umożliwiające dostosowanie kolorów podświetlenia i pól wyboru używanych w skórze."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31074"
msgid "Ta kategoria zawiera ustawienia umożliwiające dostosowanie wyświetlanych informacji w oknach dialogowych i widokach biblioteki."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31075"
msgid "Ta kategoria zawiera ustawienia umożliwiające dostosowanie wyświetlania na pełnym ekranie muzyki lub wideo."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31076"
msgid "Ta kategoria zawiera ustawienia umożliwiające dostosowanie wyświetlania w PVR."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31077"
msgid "Ta kategoria zawiera ustawienia, które nie pasują do innych kategorii."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31078"
msgid "Ta kategoria pozwala przeglądać instalowanie i dostosowywanie dodatków obsługiwanych przez Arctic Zephyr 2."
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31079"
msgid "Wstrzymaj podczas otwierania okna dialogowego z informacjami"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31080"
msgid "Ta kategoria zawiera opcje tworzenia kopii zapasowych$COMMA przywracanie i resetowanie ustawień skórki Arctic Zephyr 2."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31081"
msgid "Ta sekcja zawiera ustawienia skórki dla Arctic Zephyr 2."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31082"
msgid "Ta sekcja zawiera informacje o twoim systemie."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31083"
msgid "Ta sekcja zawiera ustawienia systemowe."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31084"
msgid "Ta sekcja zawiera ustawienia telewizji na żywo i PVR."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31085"
msgid "Ta sekcja zawiera ekran logowania i ustawienia profilu."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31086"
msgid "Ta sekcja zawiera ustawienia usługi."
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31087"
msgid "Wyświetl kolorową nakładkę"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31088"
msgid "Wyświetl efekt przewijania tekstu"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31089"
msgid "Ta sekcja zawiera ustawienia interfejsu i regionalne."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31090"
msgid "Ta sekcja zawiera ustawienia multimediów i bibliotek."
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31091"
msgid "Ta sekcja zawiera ustawienia odtwarzania."
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31092"
msgid "Pokazuj fabułę wykorzystują czcionkę Faune'a."
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31093"
msgid "Wąski przewodnik PVR"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31094"
msgid "Zastosuj rozproszenie kolorów na ikonach"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31095"
msgid "Widoki list rozszerzeń używają domyślnych etykiet"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31096"
msgid "Piosenki używają szablonu nazewnictwa ścieżek"
msgstr ""

#: /1080i/Includes_Home.xml
msgctxt "#31097"
msgid "Kończy się o"
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31098"
msgid "Wybierz widżet"
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31099"
msgid "Widżety"
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31100"
msgid "Typ zawartości"
msgstr ""

msgctxt "#31101"
msgid "pozycje"
msgstr ""

msgctxt "#31102"
msgid "min"
msgstr ""

msgctxt "#31103"
msgid "Live TV"
msgstr ""

msgctxt "#31104"
msgid "Używana pamięć"
msgstr ""

msgctxt "#31105"
msgid "Spotlight"
msgstr ""

msgctxt "#31106"
msgid "Ends "
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31107"
msgid "Limit pozycji"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31108"
msgid "Minimalny zajęty moduł ładujący"
msgstr ""

msgctxt "#31109"
msgid "Dostosuj menu główne"
msgstr ""

msgctxt "#31110"
msgid "Tło"
msgstr ""

msgctxt "#31111"
msgid "Wyświetl teraz odtwarzane wideo w tle"
msgstr ""

msgctxt "#31112"
msgid "Podmenu"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31113"
msgid "Globalny widget"
msgstr ""

msgctxt "#31114"
msgid "Teraz odtwarzane"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31115"
msgid "Wyświetl ikony"
msgstr ""

#: /1080i/Custom_1118_EnableRatings.xml
msgctxt "#31116"
msgid "Wybierz wyświetlane oceny"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31117"
msgid "10 sekund"
msgstr ""

msgctxt "#31118"
msgid "Wyświetl pokaz slajdów artysty"
msgstr ""

msgctxt "#31119"
msgid "Wyświetl wizualizację za pokazem slajdów"
msgstr ""

msgctxt "#31120"
msgid "Animuj pokaz slajdów artysty"
msgstr ""

msgctxt "#31121"
msgid "Fanart"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31122"
msgid "12 sekund"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31123"
msgid "15 sekund"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31124"
msgid "20 sekund"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31125"
msgid "30 sekund"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31126"
msgid "60 sekund"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31127"
msgid "10 minut"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31128"
msgid "Ustawianie automatycznego przewijania i czasu na obraz."
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31129"
msgid "Użyj kwadratowego obrazu artysty na urządzeniu"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31130"
msgid "Wyświetl obraz artysty na urządzeniu"
msgstr ""

#: /1080i/MusicOSD.xml
msgctxt "#31131"
msgid "Kolor nakładki"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31132"
msgid "Użyj krótkiej muzyki na urządzeniu"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31133"
msgid "Preferowany obraz plakatu dla rozmycia obrazu"
msgstr ""

#: /1080i/Includes_View_50_List.xml
msgctxt "#31134"
msgid "Tri-Panel"
msgstr ""

#: /1080i/Custom_1119_EnableInfoLists.xml
msgctxt "#31135"
msgid "Podobny"
msgstr ""

#: /1080i/Custom_1119_EnableInfoLists.xml
msgctxt "#31136"
msgid "Kolejne odcinki"
msgstr ""

#: /1080i/Custom_1119_EnableInfoLists.xml
msgctxt "#31137"
msgid "Występują członkowie obsady"
msgstr ""

#: /1080i/Custom_1119_EnableInfoLists.xml
msgctxt "#31138"
msgid "Dodatki i cechy szczególne"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31139"
msgid "Widżety i układ"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31140"
msgid "Obrazy tła"
msgstr ""

msgctxt "#31141"
msgid "YouTube"
msgstr ""

#: /1080i/MusicOSD.xml
msgctxt "#31142"
msgid "Przewijanie tekstu"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31143"
msgid "Różne"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31144"
msgid "Czcionki i grafika"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31145"
msgid "Wyświetl dodatkowe informacje na ekranie za pomocą elementów sterujących lub po wstrzymaniu"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31146"
msgid "Opcje ogólne"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31147"
msgid "Nagłówki"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31148"
msgid "Nazwa sekcji"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31149"
msgid "Zegar i pogoda"
msgstr ""

msgctxt "#31150"
msgid "Obraz rezerwowy"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31151"
msgid "Tagi studyjne i językowe"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31152"
msgid "Typy widoków"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31153"
msgid "Nakładki informacyjne"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31154"
msgid "Tylko okno dialogowe informacji o rozmyciu"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31155"
msgid "Stopki"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31156"
msgid "Przewodnik po PVR"
msgstr ""

#: /1080i/Custom_1120_EnableSearchLists.xml
msgctxt "#31157"
msgid "Albumy artysty"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31158"
msgid "Automatycznie otwórz wizualizację po rozpoczęciu utworu"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31159"
msgid "Źródła wideo"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31160"
msgid "Źródła muzyczne"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31161"
msgid "Obsługiwane dodatki"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31162"
msgid "Kopia zapasowa i przywracanie"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31163"
msgid "Podmenu Pozycje"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31164"
msgid "Uruchomienie"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31165"
msgid "Listy niestandardowe"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31166"
msgid "Wybierz listy wyszukiwania"
msgstr ""

#: /1080i/Custom_1120_EnableSearchLists.xml
msgctxt "#31167"
msgid "Artyści teledysków"
msgstr ""

msgctxt "#31168"
msgid "Autostart wideo lub playlista"
msgstr ""

#: /1080i/Custom_1120_EnableSearchLists.xml
msgctxt "#31169"
msgid "Edytuj niestandardowe listy wyszukiwania"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31170"
msgid "Clearlogo"
msgstr ""

#: /1080i/Includes_View_52_Showcase.xml
msgctxt "#31171"
msgid "Informacje o sezonie 2"
msgstr ""

msgctxt "#31172"
msgid "Wyświetl wizualizację muzyki w tle"
msgstr ""

msgctxt "#31173"
msgid "Ostatnio dodane"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31174"
msgid "Sztuka krajobrazu"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31175"
msgid "Zastąp gatunek programem czasowym."
msgstr ""

msgctxt "#31176"
msgid "Usuń skrót ustawień"
msgstr ""

msgctxt "#31177"
msgid "Czy na pewno chcesz usunąć skrót do ustawień? [CR]Upewnij się, że masz alternatywną metodę dostępu do ustawień przed usunięciem tego skrótu."
msgstr ""

#: /1080i/DialogPVRChannelsOSD.xml
msgctxt "#31178"
msgid "W górę Następny"
msgstr ""

#: /1080i/Includes_Home.xml
msgctxt "#31179"
msgid "Zablokuj widok"
msgstr ""

#: /1080i/Includes_Home.xml
msgctxt "#31180"
msgid "Odblokuj widok"
msgstr ""

msgctxt "#31181"
msgid "Wybierz ikonę"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31182"
msgid "Dodatkowe widżety"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31183"
msgid "Domyślne widżety"
msgstr ""

#: /1080i/DialogPVRChannelsOSD.xml
msgctxt "#31184"
msgid "Teraz"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31185"
msgid "Ostatnio dodane filmy"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31186"
msgid "Przełączanie tematów"
msgstr ""

msgctxt "#31187"
msgid "Losowe albumy"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31188"
msgid "Automatycznie zmieniaj motyw kolorystyczny na podstawie czasu (Jasne 6:00 - Ciemne 18:00)"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31189"
msgid "Geometryczny wzór na panelach"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31190"
msgid "Ostatnio odtwarzane filmy"
msgstr ""

#: /1080i/MyPVRChannels.xml
msgctxt "#31191"
msgid "Lista informacyjna"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31192"
msgid "Liczba gwiazdek"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31193"
msgid "Wybierz sztukę (Kodi)"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31194"
msgid "Ostatnio odtwarzane programy telewizyjne"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31195"
msgid "Wybierz sztukę (Artwork Beef)"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31196"
msgid "Programy telewizyjne w toku"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31197"
msgid "Pobierz całą sztukę"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31198"
msgid "Ostatnio odtwarzane odcinki"
msgstr ""

msgctxt "#31199"
msgid "Kiosk mode"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31200"
msgid "Losowe filmy"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31201"
msgid "Proste informacje na ekranie (ukryj plakat i fabułę)"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31202"
msgid "Losowe odcinki"
msgstr ""

msgctxt "#31203"
msgid "Grafika"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31204"
msgid "Odśwież informacje"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31205"
msgid "Animuj tło za pomocą efektu Kena Burnsa"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31206"
msgid "Numery kanałów"
msgstr ""

#: /1080i/Includes_OSD.xml
msgctxt "#31207"
msgid "Koniec o"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31214"
msgid "Ostatnio dodane odcinki"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31216"
msgid "Filmy w toku"
msgstr ""

#: /1080i/Includes_Home.xml
msgctxt "#31217"
msgid "Zmień lokalizację"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31218"
msgid "Odcinki w toku"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31222"
msgid "Najwyżej oceniane seriale"
msgstr ""

msgctxt "#31225"
msgid "Najwyżej oceniane filmy"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31230"
msgid "Najwyżej oceniane odcinki"
msgstr ""

#: /1080i/Includes_View_Posters.xml
msgctxt "#31231"
msgid "Lovefilm"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31233"
msgid "Losowe seriale"
msgstr ""

msgctxt "#31236"
msgid "Teraz odtwarzane"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31238"
msgid "Ostatnio dodane albumy"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31242"
msgid "Ostatnio odtwarzane albumy"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31243"
msgid "Top 100 Albums"
msgstr ""

#: /1080i/script-skinshortcuts.xml
msgctxt "#31248"
msgid "Edytuj skróty"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31257"
msgid "Gatunki filmowe"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31260"
msgid "Zestawy filmowe"
msgstr ""

msgctxt "#31262"
msgid "Plakat"
msgstr ""

msgctxt "#31267"
msgid "Akcja"
msgstr ""

msgctxt "#31268"
msgid "Etykieta"
msgstr ""

msgctxt "#31269"
msgid "Widżet rezerwowy"
msgstr ""

msgctxt "#31270"
msgid "Film / Muzyka"
msgstr ""

msgctxt "#31271"
msgid "Pojedynczy obraz"
msgstr ""

msgctxt "#31272"
msgid "Obraz wielokrotny"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31274"
msgid "Gatunki seriali"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31275"
msgid "Rozmycie tła"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31276"
msgid "IMDB Top 250 filmów"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31278"
msgid "Nieoglądane Filmy"
msgstr ""

msgctxt "#31279"
msgid "Video decoder"
msgstr ""

msgctxt "#31280"
msgid "Format piksela"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31283"
msgid "Nieobejrzane Epizody"
msgstr ""

#: /1080i/Includes_Home.xml
msgctxt "#31285"
msgid "Rozszerzone informacje"
msgstr ""

msgctxt "#31286"
msgid "Podświetl kolor"
msgstr ""

#: /1080i/DialogBusy.xml
msgctxt "#31292"
msgid "Kodi jest zajęty$COMMA proszę czekać"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31295"
msgid "Losowi Artyści"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31296"
msgid "Węzły filmowe"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31297"
msgid "Węzły serialowe"
msgstr ""

#: /1080i/Includes_View_List.xml
msgctxt "#31298"
msgid "Informacje o mediach"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31300"
msgid "Węzły muzyczne"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31301"
msgid "Seriale"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31302"
msgid "Źródła muzyki"
msgstr ""

#: /1080i/DialogAddonInfo.xml
msgctxt "#31303"
msgid "Ostatnie zmiany"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31304"
msgid "Źródła zdjęć"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31306"
msgid "Cechy szczególne"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31308"
msgid "Odtwarzacz"
msgstr ""

#: /1080i/Includes_Home.xml
msgctxt "#31310"
msgid "Ocena użytkownika"
msgstr ""

#: /1080i/Includes_OSD.xml
msgctxt "#31311"
msgid "Oceń utwór"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31314"
msgid "Automatycznie wyświetlaj informacje o teledysku na początku i na końcu klipu"
msgstr ""

#: /1080i/Includes_Home.xml
msgctxt "#31315"
msgid "CinemaVision"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31317"
msgid "Obserwowane wskaźniki"
msgstr ""

#: /1080i/Settings.xml
msgctxt "#31343"
msgid "PVR"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31346"
msgid "Filmy na ekranie menu"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31347"
msgid "Muzyka na ekranie menu"
msgstr ""

#: /1080i/Startup.xml
msgctxt "#31349"
msgid "Inicjalizacja skóry"
msgstr ""

#: /1080i/Custom_1136_VideoInfo.xml
msgctxt "#31356"
msgid "Lata temu"
msgstr ""

#: /1080i/Includes_View_Posters.xml
msgctxt "#31358"
msgid "Plakat"
msgstr ""

#: /1080i/Includes_View_Posters.xml
msgctxt "#31359"
msgid "Krajobraz"
msgstr ""

#: /1080i/Includes_View_Posters.xml
msgctxt "#31360"
msgid "Kwadrat"
msgstr ""

#: /1080i/Includes_View_Posters.xml
msgctxt "#31361"
msgid "Prezentacja krajobrazu"
msgstr ""

#: /1080i/Includes_View_Posters.xml
msgctxt "#31362"
msgid "Prezentacja kwadratowa"
msgstr ""

#: /1080i/Includes_View_Posters.xml
msgctxt "#31363"
msgid "Duże plakaty"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31367"
msgid "Ostatnio dodane seriale"
msgstr ""

#: /1080i/EventLog.xml
msgctxt "#31374"
msgid "Porządek"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31377"
msgid "Wyświetl teksty wideo"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31379"
msgid "Wyświetlanie fabuły z opóźnieniem"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31380"
msgid "Bez tytułu"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31381"
msgid "Ostatnie odtwarzane kanały"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31382"
msgid "Nagrania aktywne"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31383"
msgid "Zgrupowane Nagrania aktywne"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31384"
msgid "Zgrupowane usunięte nagrania"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31386"
msgid "Automatyczne zamykanie elementów sterujących OSD po opóźnieniu (w sekundach)"
msgstr ""

#: /1080i/Includes_Topbar.xml
msgctxt "#31391"
msgid "Strona"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31395"
msgid "Music Playlist"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31396"
msgid "Video Playlist"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31399"
msgid "Tekst"
msgstr ""

#: /1080i/Includes_Items.xml
msgctxt "#31408"
msgid "Ustawienia napisów"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31409"
msgid "Przycisk napisów otwiera ustawienia napisów"
msgstr ""

#: /1080i/DialogPVRChannelManager.xml
msgctxt "#31412"
msgid "Zastosuj"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31414"
msgid "Zbadaj"
msgstr ""

#: /1080i/Includes_View_51_Wall.xml
msgctxt "#31415"
msgid "Ikona"
msgstr ""

#: /1080i/Includes_View_50_List.xml
msgctxt "#31421"
msgid "Lista banerów"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31422"
msgid "Telewizja na żywo / PVR"
msgstr ""

#: /1080i/Includes_View_50_List.xml
msgctxt "#31423"
msgid "Informacje o mediach 2"
msgstr ""

#: /1080i/Includes_View_51_Wall.xml
msgctxt "#31424"
msgid "Ikona Wall"
msgstr ""

#: /1080i/Includes_View_51_Wall.xml
msgctxt "#31425"
msgid "Okrągła ścianaka"
msgstr ""

#: /1080i/Includes_View_51_Wall.xml
msgctxt "#31426"
msgid "Ścianka informacyjna"
msgstr ""

#: /1080i/Includes_View_52_Showcase.xml
msgctxt "#31427"
msgid "Informacje o sezonie"
msgstr ""

#: /1080i/Includes_View.xml
msgctxt "#31428"
msgid "Ładuję"
msgstr ""

#: /shortcuts/overrides.xml
msgctxt "#31429"
msgid "Węzeł Podmenu"
msgstr ""

#: /1080i/Includes_Labels.xml
msgctxt "#31430"
msgid "W kolejce"
msgstr ""

#: /1080i/Includes_View_51_Wall.xml
msgctxt "#31431"
msgid "Tapeta krajobrazowa mała"
msgstr ""

#: /1080i/Custom_1138_Search.xml
msgctxt "#31432"
msgid "Wideoklipy według nazwany wykonawca"
msgstr ""

#: /1080i/script-skin_helper_service-ColorPicker.xml
msgctxt "#31433"
msgid "Wybierz paletę"
msgstr ""

#: /1080i/SkinSettings.xml
msgctxt "#31434"
msgid "Wyczyść grafikę za pomocą paska wyszukiwania"
msgstr "Wyczyść grafikę za pomocą paska wyszukiwania"

#: /1080i/Includes_View_54_ROM_Simple.xml
msgctxt "#31435"
msgid "ROM Trailer"
msgstr ""

#: /1080i/Includes_View_51_Wall.xml
msgctxt "#31436"
msgid "Ścianka informacyjna 2"
msgstr ""
